NEXT_PUBLIC_DOCS_SEARCH_APP_ID=18N9PEKHUC
NEXT_PUBLIC_DOCS_SEARCH_INDEX_NAME=cert-manager-latest
NEXT_PUBLIC_DOCS_SEARCH_API_KEY=

# All environment variables that are prefixed with NEXT_PUBLIC_ can be
# referenced using process.env.NEXT_PUBLIC_<VARIABLE_NAME> and be accessible
# from the browser (i.e., not just during the webpack build). See:
# https://docs.netlify.com/configure-builds/environment-variables.

NEXT_PUBLIC_URL=http://localhost:3000
